slick.dbs.bigdata_qddml.driver = "slick.driver.MySQLDriver$"
slick.dbs.bigdata_qddml.db.url = "jdbc:mysql://db1.dnxcode.com/bigdata_qddml?useUnicode=yes&charset=utf8mb4&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10"
slick.dbs.bigdata_qddml.db.user = "root"
slick.dbs.bigdata_qddml.db.password = "dnx_Limitra1*?"
slick.dbs.bigdata_qddml.db.queueSize = -1
slick.dbs.bigdata_qddml.db.numThreads = 8
slick.dbs.bigdata_qddml.db.connectionTimeout = 3000
slick.dbs.bigdata_qddml.db.maximumPoolSize = 100 

play.http.filters = "filters.CorsFilter"
play.modules.enabled += "tasks.TaskModule"

twitter.consumer.key = "lfKSaHwjSOPX2ju4VU257lhlD"
twitter.consumer.secret = "KgqKX1Whb3Uixn0r4dkRIFjY31KpNGdHZ4uOzzXiwuorzhDlRe"

domain.prod.url = "http://bigdata.limitra.com/"
domain.dev.url = "http://localhost:9000/"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  allowedHttpHeaders = null
  preflightMaxAge = 0 seconds
}
