slick.dbs.bigdata_qddml.driver = "slick.driver.MySQLDriver$"
slick.dbs.bigdata_qddml.db.url = "jdbc:mysql://localhost/bigdata_qddml"
slick.dbs.bigdata_qddml.db.user = "root"
slick.dbs.bigdata_qddml.db.password = "*"
slick.dbs.bigdata_qddml.db.queueSize = -1
slick.dbs.bigdata_qddml.db.numThreads = 8
slick.dbs.bigdata_qddml.db.connectionTimeout = 3000
slick.dbs.bigdata_qddml.db.maximumPoolSize = 100 

play.http.filters = "filters.CorsFilter"
play.modules.enabled += "tasks.TaskModule"

twitter.consumer.key = "*"
twitter.consumer.secret = "*"

domain.prod.url = "*"
domain.dev.url = "*"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  allowedHttpHeaders = null
  preflightMaxAge = 0 seconds
}
